# Loppuprojekti_MVC

./: Loppuprojekti_MVC.sln  README.md
EssentialJS2WebApplication1/: EssentialJS2WebApplication1.csproj  package-lock.json  package.json
EssentialJS2WebApplication1/Controllers/: HomeController.cs
EssentialJS2WebApplication1/Views/: _ViewImports.cshtml
EssentialJS2WebApplication1/Views/Home/: Index.cshtml
EssentialJS2WebApplication1/Views/Shared/: _Layout.cshtml
Loppuprojekti_MVC/: Loppuprojekti_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Loppuprojekti_MVC/App_Data/CountryApi/: ZM.txt
Loppuprojekti_MVC/Controllers/: AnimalsController.cs  ApiController.cs  BubbleController.cs  CountryController.cs  DefaultController.cs  HomeController.cs  MapController.cs  ResourcesController.cs  SearchController.cs  SpeciesController.cs
Loppuprojekti_MVC/Data/: Loppuprojekti_MVCContext.cs
Loppuprojekti_MVC/Migrations/: 20190318122119_Initial.Designer.cs  20190318122119_Initial.cs  Loppuprojekti_MVCContextModelSnapshot.cs
Loppuprojekti_MVC/Models/: Animal.cs  CommonNames.cs  Countries.cs  CountryList.cs  CountryUtil.cs  ErrorViewModel.cs  IndividualSpecies.cs  IndividualSpeciesViewModel.cs  Link.cs  NameSearch.cs  Narrative.cs  PaginatedList.cs  RestUtil.cs  Species.cs  SpeciesCategory.cs  SpeciesNarrative.cs  SynonymName.cs
Loppuprojekti_MVC/Properties/: launchSettings.json
Loppuprojekti_MVC/Utilities/: CountryService.cs  RestUtilities.cs
Loppuprojekti_MVC/Views/: _ViewImports.cshtml
Loppuprojekti_MVC/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loppuprojekti_MVC/Views/Bubble/: Bubble.cshtml  BubbleSomething.cshtml
Loppuprojekti_MVC/Views/Country/: CRSpecies.cshtml  Country.cshtml  CountryIndex.cshtml  ENSpecies.cshtml  EWSpecies.cshtml  EXSpecies.cshtml  VUSpecies.cshtml
Loppuprojekti_MVC/Views/Default/: Index.cshtml  Welcome.cshtml
Loppuprojekti_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Loppuprojekti_MVC/Views/Map/: Map.cshtml
Loppuprojekti_MVC/Views/Resources/: Resources.cshtml  ResourcesIndex.cshtml
Loppuprojekti_MVC/Views/Search/: Index.cshtml
Loppuprojekti_MVC/Views/Shared/: _CommonNamePartial.cshtml  _FooterLinks.cshtml  _Layout.cshtml
Loppuprojekti_MVC/Views/Species/: SCategory.cshtml  SingleNarrative.cshtml  SingleSpecies.cshtml  SpeciesIndex.cshtml  _Link.cshtml  _SingleNarrative.cshtml
Loppuprojekti_MVC/wwwroot/css/: site.css
